1.马二进三	炮2平5
2.炮二平一	马8进7
3.车九进一	马2进3
4.车九平六	车1平2
5.车一平二	车9平8
6.车六进六	车2进2
7.车二进六	炮8平9
8.车二平三	车8进2
9.兵三进一	炮9退1
10.兵三进一	炮9平7
11.车三平一	炮7进3
12.车一平四	炮7进5
13.仕四进五	炮7平9
14.炮八平五	车8进7
15.车四退六	车8平7
16.炮五进四	马7进5
17.相七进五	车7平6
18.帅五平四	车2进7
19.车六退一	炮5平6
20.帅四平五	马5进7
21.车六平七	马7进6
22.车七进一	马6进7
23.帅五平四	炮6退1
24.车七进一	仕6进5
25.车七进一	仕5进6
26.马三进四	马7退9
27.车七退二	仕6退5
28.马四进五	炮6退1
29.车七平三	仕5进6
30.帅四平五	仕4进5
31.车三进二	马9进8
32.相五退三	马8退7
33.相三进五	马7进6
34.相五退三	马6退7
35.相三进五	马7进5
36.帅五进一	车2退1
37.帅五退一	车2平8
38.兵一进一	车8进1
39.帅五进一	车8退6
40.马五退三	车8进5
41.帅五退一	车8进1
42.帅五进一	车8平6
43.兵一进一	将5平4
44.马三进五	车6退1
45.帅五退一	车6退2
46.马五进七	将4平5
47.帅五进一	车6平5
48.马七退九	车5平3
49.马九进八	车3进2
50.帅五退一	车3平8
51.马八退七	车8进1
52.帅五进一	车8退6
53.马七退五	车8进5
54.帅五退一	车8进1
55.帅五进一	车8平6
56.马五退三	车6退1
57.帅五退一	车6平8
58.马三进四	车8进1
59.帅五进一	车8平6