1.炮八平五	马2进3
2.马八进七	炮8进2
3.车九平八	炮2平1
4.车八进七	炮8平3
5.兵七进一	炮3进3
6.炮二平七	车9进2
7.马二进三	车1平2
8.车八进二	马3退2
9.炮五进四	马2进3
10.炮五退二	炮1进4
11.车一平二	马8进7
12.炮七平五	炮1平7
13.前炮平一	象3进5
14.炮一进三	象7进9
15.炮五进五	马7进5
16.兵五进一	马5进4
17.相三进五	卒1进1
18.仕四进五	卒1进1
19.车二进三	炮7退2
20.车二平六	象9退7
21.车六进一	象7进5
22.车六进三	马3退1
23.车六平五	仕4进5
24.兵五进一	马1进2
25.车五平八	马2进3
26.帅五平四	炮7平6
27.车八进二	仕5退4
28.兵五平四	马3退4
29.兵四进一	卒7进1
30.兵四平五	仕6进5
31.兵五进一	卒3进1
32.兵五进一	马4退5
33.马三进二	马5进3
34.车八退二	卒7进1
35.相五进三	马3进5
36.相七进九	马5进4
37.车八平五	仕4进5
38.马二进一	马4进3
39.马一进三	将5平4
40.车五平七	马3退5
41.车七进二	将4进1
42.马三退五	将4进1
43.车七退二	将4平5