1.炮八平五	马2进3
2.马八进七	卒3进1
3.车九平八	车1平2
4.车八进四	马8进7
5.兵三进一	象7进5
6.马二进三	炮8进2
7.车八平四	仕6进5
8.兵七进一	马3进4
9.车四平六	卒3进1
10.车六进一	卒7进1
11.车六退二	卒7进1
12.兵五进一	炮2平3
13.马三进五	卒7平6
14.兵五进一	卒5进1
15.车六进三	卒3进1
16.车六平七	车2进2
17.车七退三	卒5进1
18.车七进三	卒5进1
19.马七进五	卒6进1
20.马五进六	炮8平5
21.炮五进五	象3进5
22.车七进一	车2平3
23.马六进七	卒6进1
24.炮二进一	车9平8
25.车一平二	车8进5
26.马七退九	卒6进1
27.车二进一	车8平5
28.仕六进五	车5平6
29.仕五进六	卒6进1
30.帅五进一	车6平5
31.帅五平四	马7进6
32.帅四退一	马6进7
33.车二进一	车5平6
34.帅四平五	马7进5
35.炮二平五	马5进7
36.帅五平六	炮5平4
37.炮五平六	车6进4
38.帅六进一	车6平3
39.车二进七	仕5退6
40.车二退七	马7退6
41.车二平五	车3退1
42.帅六退一	马6进4
43.车五进五	仕6进5
44.车五退二	炮4进1
45.车五退一	车3进1
46.帅六进一	马4退2
47.炮六平五	车3退1
48.帅六退一	炮4退4
49.兵一进一	马2进4
50.车五平六	仕5进4
51.车六平五	将5平6
52.车五平四	将6平5
53.相三进五	车3退2
54.车四退一	马4退2
55.帅六平五	车3平4
56.马九进八	马2进3
57.帅五平四	马3退5
58.帅四进一	马5进7
59.车四进六	将5进1
60.炮五退三	马7退9
61.炮五进二	马9退7
62.炮五平三	炮4平3
63.车四退三	车4进2
64.帅四退一	车4平5
65.车四平七	炮3平4
66.车七平四	车5进1
67.帅四进一	车5退7
68.马八进六	车5进6
69.帅四退一	车5进1
70.帅四进一	车5退5
71.马六退八	车5进4
72.帅四退一	车5进1
73.帅四进一	车5退7
74.马八退七	车5进6
75.帅四退一	车5进1
76.帅四进一	车5退2
77.车四平一	车5进1
78.帅四退一	车5进1
79.帅四进一	车5退4
80.车一平四	炮4退1
81.兵一进一	车5进3
82.帅四退一	车5退2
83.马七进八	马7进5
84.帅四进一	马5进4
85.帅四进一	炮4进1
86.马八退六	车5进2
87.车四平五	车5退5
88.兵九进一	车5平4
89.兵一平二	车4退1
90.兵二平三	车4平6
91.兵三平四	车6进2
92.帅四平五