1.炮八平五	马8进7
2.马八进七	炮2平3
3.车九平八	炮3进4
4.兵三进一	马2进3
5.马二进三	车1平2
6.车八进九	炮3进3
7.仕六进五	马3退2
8.马三进四	马2进3
9.炮二平三	象3进5
10.车一平二	车9平8
11.兵三进一	象5进7
12.车二进六	后象进5
13.马四进六	炮8平9
14.车二平三	炮9进4
15.车三平四	炮9平7
16.相三进一	马3退2
17.马六进五	将5进1
18.马五进七	马2进4
19.车四退三	车8进6
20.前马退六	将5退1
21.马六退五	马7进8
22.马五进三	车8平9
23.兵五进一	仕6进5
24.兵五进一	炮7退1
25.车四平一	马8进9
26.相一进三	马9进7
27.兵五进一	将5平6
28.马三进一	马4进5
29.马一进二	将6平5
30.马七进六	马7退6
31.炮五进一	卒3进1
32.马六进四	马6退4
33.炮五进二	炮3退3
34.马四进二	马4退5
35.炮五进二	仕5进4
36.后马进四	将5进1
37.马四进三	将5退1
38.炮五平一	后仕进5
39.炮一进二	仕5退6
40.仕五退六	炮3进3
41.帅五进一	炮3平6
42.马三退四	将5进1
43.炮一退一	将5进1
44.帅五退一	炮6退5
45.马四退二	仕4退5
46.后马退四	将5平4
47.马二退三	卒1进1
48.马三退五	仕5进6
49.仕六进五	将4退1
50.马五进七	将4退1
51.马四进五	后仕进5
52.马七进八	将4平5
53.马五进七	将5平6
54.炮一退六	马5进6
55.炮一平四	卒3进1
56.仕五退六	卒3平4
57.炮四退一	卒4平5
58.仕六进五	卒5平4
59.帅五平六	将6进1
60.炮四退一	将6退1
61.炮四进二	卒4平5
62.帅六平五	卒5平4
63.仕五退六	卒4平5
64.仕六进五	卒5平4
65.仕五退六	卒4平5
66.仕六进五	卒5平4
67.仕五退六